C |x---------------|----------------|----------------|x---------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
SD|----o-------o---|----o-------o---|----o-o-o---o---|----o-------o---|
B |o-------o-------|o-------o-------|o----o-o-o-o----|o-------o-------|

C |----------------|----------------|--------x-x-x-x-|x---------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x---------|--x-x-x-x-x-x-x-|
SD|----o-------o---|----o-------o---|----o-o-o---o---|----o-------o---|
B |o-------o-------|o-------o-------|o----o-o-o-o----|o-------o-----o-|

C |----------------|----------------|----------------|x---------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
SD|----o-------o---|----o-------o---|----o-o-o---o---|----o-------o---|
B |o-------o-------|o-------o-------|o----o-o-o-o----|o-------o-------|
