HH|x---x---x---x---|x---x---x---x---|

                   |--- repeat 1x---|
C |x---------------|----------------|----------------|x---------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-o-o---o---|----o-------o---|
B |o-------o-------|o-------o-------|o----o-o-o-o----|o-------o-------|


C |----------------|----------------|--------x-x-x-x-|x---------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x---------|--x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-o-o---o---|----o-------o---|
B |o-------o-------|o-------o-------|o----o-o-o-o----|o-------o-----o-|



C |----------------|----------------|----------------|x---------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-o-o---o---|----o-------o---|
B |o-------o-------|o-------o-------|o----o-o-o-o----|o-------o-------|


C |----------------|----------------|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|----o-o-o---ooo-|
B |o-------o-------|o-------o-------|o----o-o-o-o----|


  |--- repeat 5x---|
C |x---------------|x---------------|----x---x---x---|----------------|
H |--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-------------|----------------|
S |----o-------o---|----o-------o---|----o-----------|------------o---|
B |o-------o-------|o-------o-o---o-|o---o---o---o---|----------------|

                   |--- repeat 1x---|
C |x---------------|----------------|----------------|x---------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-o-o---o---|----o-------o---|
B |o-------o-------|o-------o-------|o----o-o-o-o----|o-------o-------|


C |----------------|x---------------|----------------|
H |x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|----o-o-o---ooo-|
B |o-------o-------|o-------o-------|o----o-o-o-o----|



  |--- repeat 5x---|
C |x---------------|x---------------|----x---x---x---|----------------|
H |--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-------------|----------------|
S |----o-------o---|----o-------o---|----o-----------|------------o---|
B |o-------o-------|o-------o-o---o-|o---o---o---o---|----------------|


  |---------------------------- repeat 2x-----------------------------|
C |x---------------|----------------|x---------------|------x-x-----x-|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-----x-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-------o-----o-|o-------o-------|o-------o-----o-|


C |x---------------|----------------|x-------x-------|x-------x---x-x-|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x---x-x-x-|--x-x-x---x-----|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-------o-----o-|o-------o-------|o-------o-------|


C |----x-x-x-------|
H |----------x-x-x-|
S |ooo---------o---|
B |----o-o-o-------|


  |--- repeat 4x---|
C |x---------------|x---------------|----x---x---x---|----------------|
H |--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-------------|----------------|
S |----o-------o---|----o-------o-o-|----o-----------|------------o---|
B |o-------o-------|o-------o-o-----|o---o---o---o---|----------------|


                                    |----------- repeat 1x------------|
C |x---------------|x-----------x---|x---x---x---x--x|x---x---x---x--x|
H |----------------|----------------|----------------|----------------|
S |--------------o-|--------o-o-o---|----o-------o---|----o-------o---|
B |o---------------|o------o-o-o----|o-------o------o|o-------o------o|


C |x---x---x---x--x|x---x---x-------|
H |----------------|----------------|
S |----o-------o---|----o-------oooo|
B |o-------o------o|o-------o--o----|

  |--- repeat 5x---|
C |x---------------|x---------------|----x---x---x---|----------------|
H |--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-------------|----------------|
S |----o-------o---|----o-------o-o-|----o-----------|------------o-o-|
B |o-------o-------|o-------o-o-----|o---o---o---o---|------------o-o-|



S |----------------|-----------oo-o-|
B |----------------|----------o-----|
HH|x---x---x---x---|x---x---x-------|


  |---------------------------- repeat 2x-----------------------------|
C |x---------------|----------------|x---------------|------x-x-----x-|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-----x-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-------o-----o-|o-------o-------|o-------o-----o-|
