HH|x---x---x---x---|x---x---x---x---|



C |x---------------|----------------|----------------|x---------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-o-o---o---|----o-------o---|
B |o-------o-------|o-------o-------|o----o-o-o-o----|o-------o-------|


C |----------------|----------------|--------x-x-x-x-|x---------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x---------|--x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-o-o---o---|----o-------o---|
B |o-------o-------|o-------o-------|o----o-o-o-o----|o-------o-----o-|



C |----------------|----------------|----------------|x---------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-o-o---o---|----o-------o---|
B |o-------o-------|o-------o-------|o----o-o-o-o----|o-------o-------|


C |----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|----o-o-o---ooo-|
B |o-------o-------|o-------o-------|o----o-o-o-o----|



C |x---------------|x---------------|----x---x---x---|----------------|
HH|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-------------|----------------|
S |----o-------o---|----o-------o---|----o-----------|------------o---|
B |o-------o-------|o-------o-o---o-|o---o---o---o---|----------------|


C |x---------------|----------------|----------------|x---------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-o-o---o---|----o-------o---|
B |o-------o-------|o-------o-------|o----o-o-o-o----|o-------o-------|



C |----------------|x---------------|----------------|
HH|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|----o-o-o---ooo-|
B |o-------o-------|o-------o-------|o----o-o-o-o----|



C |x---------------|x---------------|----x---x---x---|----------------|
HH|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-------------|----------------|
S |----o-------o---|----o-------o---|----o-----------|------------o---|
B |o-------o-------|o-------o-o---o-|o---o---o---o---|----------------|



C |x---------------|----------------|x---------------|------x-x-----x-|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-----x-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-------o-----o-|o-------o-------|o-------o-----o-|



C |x---------------|----------------|x-------x-------|x-------x---x-x-|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x---x-x-x-|--x-x-x---x-----|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-------o-----o-|o-------o-------|o-------o-------|



C |----x-x-x-------|
HH|----------x-x-x-|
S |ooo---------o---|
B |----o-o-o-------|



C |x---------------|x---------------|----x---x---x---|----------------|
HH|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-------------|----------------|
S |----o-------o---|----o-------o-o-|----o-----------|------------o---|
B |o-------o-------|o-------o-o-----|o---o---o---o---|----------------|




C |x---------------|x-----------x---|x---x---x---x--x|x---x---x---x--x|
HH|----------------|----------------|----------------|----------------|
S |--------------o-|--------o-o-o---|----o-------o---|----o-------o---|
B |o---------------|o------o-o-o----|o-------o------o|o-------o------o|



C |x---x---x---x--x|x---x---x-------|
HH|----------------|----------------|
S |----o-------o---|----o-------oooo|
B |o-------o------o|o-------o--o----|



C |x---------------|x---------------|----x---x---x---|----------------|
HH|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-------------|----------------|
S |----o-------o---|----o-------o-o-|----o-----------|------------o-o-|
B |o-------o-------|o-------o-o-----|o---o---o---o---|------------o-o-|



S |----------------|-----------oo-o-|
B |----------------|----------o-----|
HH|x---x---x---x---|x---x---x-------|


C |x---------------|----------------|x---------------|------x-x-----x-|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-----x-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-------o-----o-|o-------o-------|o-------o-----o-|
