
B |o---------------|----------------|----------------|----------------|

T |o--ooo----------|o--ooo----------|o-oooo----------|----------------|
T |------o-oo------|------o-oo------|------o-oo------|----------------|
S |----------------|----------------|----------------|----------------|
T2|----------oo----|----------oo----|----------oo----|o-o-o-o-o-o-o---|
F |o-----------o-o-|o-----------o-o-|o-----------o-o-|o-o-o-o-o-o-o---|
B |----------------|----------------|----------------|o-o-o-o-o-o-o---|



HH|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o--o----o--o|----o--o----o--o|----o--o----o--o|----o--o----o--o|
B |o--o----o--o----|o--o----o-o-----|o--o----o--o----|o--o----o-o-----|

HH|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o--o----o--o|----o--o----o--o|----o--o----o--o|----o--o----o---|
B |o--o----o--o----|o--o----o-o-----|o--o----o--o----|o--o----o-o-----|

HH|xx------x-x-x-x-|x-------x-x-x-x-|x-------x-x-x-x-|x-------x-x-x---|
S |oo--------------|----------------|----------------|--------------oo|
B |--------o-o-o-o-|oo------o-o-o-o-|oo------o-o-o-o-|oo------o-o-o---|

C |x---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x-----------|
T |----------------|----------------|----------------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|----o-----------|
F |----------------|----------------|----------------|----------------|
B |o-------o--o--o-|o-------o--o--o-|o-------o--o--o-|o-------o-------|

C |x---------------|----------------|----------------|----------------|
R |-xxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o------oo------o|o------oo-------|o------oo------o|o------oo-------|

HH|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o--o----o--o|----o--o----o--o|----o--o----o--o|----o--o----o---|
B |o--o----o--o----|o--o----o-o-----|o--o----o--o----|o--o----o-o-----|


B |o---------------|----------------|----------------|----------------|

T |o--ooo----------|o--ooo----------|o-oooo----------|----------------|
T |------o-oo------|------o-oo------|------o-oo------|----------------|
S |----------------|----------------|----------------|----------------|
T2|----------oo----|----------oo----|----------oo----|o-o-o-o-o-o-o---|
F |o-----------o-o-|o-----------o-o-|o-----------o-o-|o-o-o-o-o-o-o---|
B |----------------|----------------|----------------|o-o-o-o-o-o-o---|



HH|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o--o----o--o|----o--o----o--o|----o--o----o--o|----o--o----o--o|
B |o--o----o--o----|o--o----o-o-----|o--o----o--o----|o--o----o-o-----|

HH|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o--o----o--o|----o--o----o--o|----o--o----o--o|----o--o----o---|
B |o--o----o--o----|o--o----o-o-----|o--o----o--o----|o--o----o-o-----|

HH|xx------x-x-x-x-|x-------x-x-x-x-|x-------x-x-x-x-|x-------x-x-x---|
S |oo--------------|----------------|----------------|--------------oo|
B |--------o-o-o-o-|oo------o-o-o-o-|oo------o-o-o-o-|oo------o-o-o---|

C |x---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x-----------|
T |----------------|----------------|----------------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|----o-----------|
F |----------------|----------------|----------------|----------------|
B |o-------o--o--o-|o-------o--o--o-|o-------o--o--o-|o-------o-------|

C |x---------------|----------------|----------------|----------------|
R |-xxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o------oo------o|o------oo-------|o------oo------o|o------oo-------|

HH|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o--o----o--o|----o--o----o--o|----o--o----o--o|----o--o----o---|
B |o--o----o--o----|o--o----o-o-----|o--o----o--o----|o--o----o-o-----|

HH|x-x-x-x-x-x-x-x-|
S |-o-o-o-o-o-o-o-o|
B |o-o-o-o-o-o-o-o-|

HH|xx------x-x-x-x-|x-------x-x-x-x-|x-------x-x-x-x-|x-------x-x-x---|
S |oo--------------|----------------|----------------|--------------oo|
B |--------o-o-o-o-|oo------o-o-o-o-|oo------o-o-o-o-|oo------o-o-o---|

C |x---x-----------|----x-----------|----x-----------|----x-----------|
HH|--------x---x---|x-------x---x---|x-------x---x---|x---------------|
T |----------------|----------------|----------------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|----o-----------|
F |----------------|----------------|----------------|----------------|
B |o-------o--o--o-|o-------o--o--o-|o-------o--o--o-|o-------o-------|



C |x---------------|----------------|----------------|----------------|
R |-xxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o------oo------o|o------oo-------|o------oo------o|o------oo-------|


C |x---------------|----------------|----------------|--------x-------|
R |-xxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxx--------|
S |----o-------o---|----o-------o---|----o-------o---|----o-----------|
B |o-o--o-oo-o-----|o-o--o-oo-o-----|o-o--o-oo-o-----|o-o--o-oo-------|

HH|x-x-x-x-|

C |----------------|----------------|----------------|----------------|
HH|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B |o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o--o-o--|

C |x---------------|x---------------|x---------------|x---------------|
HH|----x---x---x---|----x---x---x---|----x---x---x---|----x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o--o--o-|o-------o--o--o-|o-------o--o--o-|o-------o--o--o-|

C |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
C2|----------------|x---------------|x---------------|x---------------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o--o--o-|o-------o--o--o-|o-------o--o--o-|o-------o--o--o-|

C |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
R |-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|

C |------------x---|------------x-x-|------------x---|------------x-x-|
R |x-x-x-x-x-x---x-|x-x-x-x-x-x-----|x-x-x-x-x-x---x-|x-x-x-x-x-x-----|
S |----o-------o---|----o-------o-o-|----o-------o---|----o-------o-o-|
B |o-o--o-oo-o-----|o-o--o-oo-o-----|o-o--o-oo-o-----|o-o--o-oo-o-----|

C |------------x---|------------x-x-|------------x---|--------xx-xx-x-|
R |x-x-x-x-x-x---x-|x-x-x-x-x-x-----|x-x-x-x-x-x---x-|x-x-x-x---------|
S |----o-------o---|----o-------o-o-|----o-------o---|----o------oo-o-|
B |o-o--o-oo-o-----|o-o--o-oo-o-----|o-o--o-oo-o-----|o-o--o--oo-o--o-|

C |x---------------|
HH|----------------|
S |o---------------|
B |o---------------|
