
B |o---------------|----------------|----------------|----------------|

T |o--ooo----------|o--ooo----------|o-oooo----------|----------------|
T |------o-oo------|------o-oo------|------o-oo------|----------------|
S |----------------|----------------|----------------|----------------|
T2|----------oo----|----------oo----|----------oo----|o-o-o-o-o-o-o---|
F |o-----------o-o-|o-----------o-o-|o-----------o-o-|o-o-o-o-o-o-o---|
B |----------------|----------------|----------------|o-o-o-o-o-o-o---|



HH|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o--o----o--o|----o--o----o--o|----o--o----o--o|----o--o----o--o|
B |o--o----o--o----|o--o----o-o-----|o--o----o--o----|o--o----o-o-----|

HH|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o--o----o--o|----o--o----o--o|----o--o----o--o|----o--o----o---|
B |o--o----o--o----|o--o----o-o-----|o--o----o--o----|o--o----o-o-----|

HH|xx------x-x-x-x-|x-------x-x-x-x-|x-------x-x-x-x-|x-------x-x-x---|
S |oo--------------|----------------|----------------|--------------oo|
B |--------o-o-o-o-|oo------o-o-o-o-|oo------o-o-o-o-|oo------o-o-o---|

C |x---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x-----------|
T |----------------|----------------|----------------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|----o-----------|
F |----------------|----------------|----------------|----------------|
B |o-------o--o--o-|o-------o--o--o-|o-------o--o--o-|o-------o-------|

C |x---------------|----------------|----------------|----------------|
R |-xxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o------oo------o|o------oo-------|o------oo------o|o------oo-------|

HH|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o--o----o--o|----o--o----o--o|----o--o----o--o|----o--o----o---|
B |o--o----o--o----|o--o----o-o-----|o--o----o--o----|o--o----o-o-----|