                   |---repeat-4x----|                |---repeat-5x----|
CC|x---------------|--------x-------|x---------------|--------x-------|
HH|--x-x-x-x-x-x-x-|----------------|--x-x-x-x-x-x-x-|----------------|
SD|----o-------o---|oooo------------|----o-------o---|oooo------------|
HT|----------------|----oo----------|----------------|----oo----------|
MT|----------------|------oo--------|----------------|----oo----------|
BD|o-------o-------|o-------o-------|----------------|----oo----------|

  |---repeat-6x---------------------|---repeat-7x----|
C |x---------------|--------x-------|x---------------|--------x-------|
H |--x-x-x-x-x-x-x-|----------------|--x-x-x-x-x-x-x-|----------------|
SD|----o-------o---|oooo------------|----o-------o---|oooo------------|
T2|----------------|----oo----------|----------------|----oo----------|
T |----------------|------oo--------|----------------|----oo----------|
B |o-------o-------|o-------o-------|----------------|----oo----------|


