C |----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
BD|o-------o-------|o-------o-------|o-------o-----o-|o-------o-----o-|

C |----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
BD|o-------o-----o-|o-------o-----o-|o-------o-----o-|o-------o-----o-|

C |----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
BD|o-------o-----o-|o-------o-----o-|o-------o-----o-|o-------o-----o-|

C |----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
BD|o-------o-----o-|o-------o-----o-|o-------o-----o-|o-------o-----o-|

C |----------------|----------------|----------------|x---------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o-o-o-o-o-o-o-|
F |----------------|----------------|----------------|--o-o-o-o-o-o-o-|
BD|o-------o-----o-|o-------o-----o-|o-------o-----o-|o---------------|