C |----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-----o-|o-------o-----o-|


C |----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o-------o-----o-|


C |----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o-------o-----o-|


C |----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o-------o-----o-|


C |----------------|----------------|----------------|x---------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o-o-o-o-o-o-o-|
F |----------------|----------------|----------------|--o-o-o-o-o-o-o-|
B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o---------------|


S |o-o-o-o-o-o-o---|
F |o-o-o-o-o-o-o---|

C |x---------------|--------x---x---|----------------|--------x---x---|
HH|--x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x-x-|x-x-x-x---------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|



C |----------------|--------x---x---|--------------x-|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|----------------|
B |o-------o-------|o-------o-------|o-------o-----o-|----------------|
HH|----------------|----------------|----------------|x---x---x---x---|


T |--------------o-|
T |-------------o--|
S |----------------|
HH|x---x---x-------|

C |----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o-------o-----o-|


C |----------------|----------------|----------------|x---------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o-o-o-o-o-o-o-|
F |----------------|----------------|----------------|--o-o-o-o-o-o-o-|
B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o---------------|


S |o-o-o-o-o-o-o---|
F |o-o-o-o-o-o-o---|

C |x---------------|--------x---x---|----------------|--------x---x---|
HH|--x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x-x-|x-x-x-x---------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|


C |----------------|--------x---x---|--------------x-|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|----------------|
B |o-------o-------|o-------o-------|o-------o-----o-|----------------|
HH|----------------|----------------|----------------|x---x---x---x---|

C |x-----x-----x---|----------------|x-----x-----x---|--x-------------|
S |o-----o-----o---|----------------|o-----o-----o---|--o-------------|
B |--o-o---o-o-----|----------------|--o-o---o-o---o-|o---o-o---o-----|
HH|----------------|x---x---x---x---|----------------|----------------|


C |x---------------|--------x---x---|----------------|--------x---x---|
HH|--x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x-x-|x-x-x-x---------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|


C |----------------|--------x---x---|----------------|--------x---x---|
HH|x-x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x-x-|x-x-x-x---------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|


C |x---------------|--------x---x---|----------------|--------x---x---|
HH|--x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x-x-|x-x-x-x---------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|

C |----------------|--------x---x---|----------------|--------x---x---|
HH|x-x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-----|----------------|
S |----o-------o---|----o-------o---|----o-----------|------------o---|
B |o-------o-------|o-------o-------|o-------o-------|--------o-------|

C |x---------------|--------x---x---|----------------|--------x---x---|
HH|--x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x-x-|x-x-x-x---------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|


C |x---------------|--------x---x---|--------x---x---|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x---------|----------------|----------------|
S |----o-------o---|----o-------o---|----------------|------x---------|
B |o-------o-------|o-------o-------|--o-----o---o---|----------------|


C |xxxxxxxxxxxxxxxx|---------------|
S |----------------|------------ooo|