e ||E |F |F#|G |G#|A |A#|B |C |C#|D |D#|E |F |F#|G |G#|A |A#|B |C |C#|D |
B ||B |C |C#|D |D#|E |F |F#|G |G#|A |A#|B |C |C#|D |D#|E |F |F#|G |G#|A |
G ||G |G#|A |A#|B |C |C#|D |D#|E |F |F#|G |G#|A |A#|B |C |C#|D |D#|E |F |
D ||D |D#|E |F |F#|G |G#|A |A#|B |C |C#|D |D#|E |F |F#|G |G#|A |A#|B |C |
A ||A |A#|B |C |C#|D |D#|E |F |F#|G |G#|A |A#|B |C |C#|D |D#|E |F |F#|G |
E ||E |F |F#|G |G#|A |A#|B |C |C#|D |D#|E |F |F#|G |G#|A |A#|B |C |C#|D |
C ||C#|D |D#|E |F |F#|G |G#|A |A#|B |C |C#|D |D#|E |F |F#|G |G#|A |A#|B |
F ||F |F#|G |G#|A |A#|B |C |C#|D |D#|E |F |F#|G |G#|A |A#|B |C |C#|D |D#|
F#||F#|G |G#|A |A#|B |C |C#|D |D#|E |F |F#|G |G#|A |A#|B |C |C#|D |D#|E |
C#||C#|D |D#|E |F |F#|G |G#|A |A#|B |C |C#|D |D#|E |F |F#|G |G#|A |A#|B |
G#||G#|A |A#|B |C |C#|D |D#|E |F |F#|G |G#|A |A#|B |C |C#|D |D#|E |F |F#|
A#||A#|B |C |C#|D |D#|E |F |F#|G |G#|A |A#|B |C |C#|D |D#|E |F |F#|G |G#|
D#||D#|E |F |F#|G |G#|A |A#|B |C |C#|D |D#|E |F |F#|G |G#|A |A#|B |C |C#|