e|--0-----|-------|-------|-------|---0-----|-------|-----------------|
B|3---3-1-|-0-1-3-|---0-1-|-0-1-3-|-3---3-1-|-0-1-3-|---3-0-----------|
G|--------|-------|-2-----|-------|---------|-------|-2-----0---------|
D|--------|-------|-------|-------|---------|-------|-----------------|
A|--------|-------|-------|-------|---------|-------|-----------------|
E|--------|-------|-------|-------|---------|-------|-----------------|

e|--0-----|-------|-------|-------|---0-----|-------|-----------------|
B|3---3-1-|-0-1-3-|---0-1-|-0-1-3-|-3---3-1-|-0-1-3-|---3-0-----------|
G|--------|-------|-2-----|-------|---------|-------|-2-----0---------|
D|--------|-------|-------|-------|---------|-------|-----------------|
A|--------|-------|-------|-------|---------|-------|-----------------|
E|--------|-------|-------|-------|---------|-------|-----------------|