<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="3.1">
  <work>
    <work-title>Title</work-title>
  </work>
  <part-list>
    <score-part id="P1">
      <part-name>Guitar</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
        </clef>
        <staff-details>
          <staff-lines>6</staff-lines>
          <staff-tuning line="1">
            <tuning-step>E</tuning-step>
            <tuning-octave>2</tuning-octave>
          </staff-tuning>
          <staff-tuning line="2">
            <tuning-step>A</tuning-step>
            <tuning-octave>2</tuning-octave>
          </staff-tuning>
          <staff-tuning line="3">
            <tuning-step>D</tuning-step>
            <tuning-octave>3</tuning-octave>
          </staff-tuning>
          <staff-tuning line="4">
            <tuning-step>G</tuning-step>
            <tuning-octave>3</tuning-octave>
          </staff-tuning>
          <staff-tuning line="5">
            <tuning-step>B</tuning-step>
            <tuning-octave>3</tuning-octave>
          </staff-tuning>
          <staff-tuning line="6">
            <tuning-step>E</tuning-step>
            <tuning-octave>4</tuning-octave>
          </staff-tuning>
        </staff-details>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <notations>
          <technical>
            <hammer-on number="1" type="start">H</hammer-on>
            <string>6</string>
            <fret>5</fret>
          </technical>
          <slur number="1" placement="above" type="start"/>
        </notations>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <notations>
          <technical>
            <hammer-on number="1" type="stop"/>
            <string>6</string>
            <fret>8</fret>
          </technical>
          <slur number="1" type="stop"/>
        </notations>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <notations>
          <technical>
            <hammer-on number="1" type="start">H</hammer-on>
            <string>5</string>
            <fret>5</fret>
          </technical>
          <slur number="1" placement="above" type="start"/>
        </notations>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <notations>
          <technical>
            <hammer-on number="1" type="stop"/>
            <string>5</string>
            <fret>7</fret>
          </technical>
          <slur number="1" type="stop"/>
        </notations>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <notations>
          <technical>
            <hammer-on number="1" type="start">H</hammer-on>
            <string>4</string>
            <fret>5</fret>
          </technical>
          <slur number="1" placement="above" type="start"/>
        </notations>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <notations>
          <technical>
            <hammer-on number="1" type="stop"/>
            <hammer-on number="1" type="start">H</hammer-on>
            <string>4</string>
            <fret>7</fret>
          </technical>
        </notations>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <notations>
          <technical>
            <hammer-on number="1" type="stop"/>
            <string>4</string>
            <fret>9</fret>
          </technical>
          <slur number="1" type="stop"/>
        </notations>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <notations>
          <technical>
            <string>3</string>
            <fret>10</fret>
          </technical>
        </notations>
        <stem>down</stem>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <notations>
          <technical>
            <hammer-on number="1" type="start">H</hammer-on>
            <string>2</string>
            <fret>10</fret>
          </technical>
          <slur number="1" placement="above" type="start"/>
        </notations>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <notations>
          <technical>
            <hammer-on number="1" type="stop"/>
            <hammer-on number="1" type="start">H</hammer-on>
            <string>2</string>
            <fret>11</fret>
          </technical>
        </notations>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <notations>
          <technical>
            <hammer-on number="1" type="stop"/>
            <hammer-on number="1" type="start">H</hammer-on>
            <string>2</string>
            <fret>12</fret>
          </technical>
        </notations>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <notations>
          <technical>
            <hammer-on number="1" type="stop"/>
            <string>2</string>
            <fret>13</fret>
          </technical>
          <slur number="1" type="stop"/>
        </notations>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <hammer-on number="1" type="start">H</hammer-on>
            <string>1</string>
            <fret>3</fret>
          </technical>
          <slur number="1" placement="above" type="start"/>
        </notations>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <hammer-on number="1" type="stop"/>
            <string>1</string>
            <fret>10</fret>
          </technical>
          <slur number="1" type="stop"/>
        </notations>
        <stem>down</stem>
        <staff>1</staff>
      </note>
    </measure>
  </part>
</score-partwise>