<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="3.1">
  <work>
    <work-title>Title</work-title>
  </work>
  <part-list>
    <score-part id="P1">
    <part-name>Drumset</part-name>
    <score-instrument id="P1-I36">
      <instrument-name>Bass Drum 1</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I37">
      <instrument-name>Bass Drum 2</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I38">
      <instrument-name>Side Stick</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I39">
      <instrument-name>Snare</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I42">
      <instrument-name>Low Floor Tom</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I43">
      <instrument-name>Closed Hi-Hat</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I44">
      <instrument-name>High Floor Tom</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I45">
      <instrument-name>Pedal Hi-Hat</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I46">
      <instrument-name>Low Tom</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I47">
      <instrument-name>Open Hi-Hat</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I48">
      <instrument-name>Low-Mid Tom</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I49">
      <instrument-name>Hi-Mid Tom</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I50">
      <instrument-name>Crash Cymbal 1</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I51">
      <instrument-name>High Tom</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I52">
      <instrument-name>Ride Cymbal 1</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I53">
      <instrument-name>Chinese Cymbal</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I54">
      <instrument-name>Ride Bell</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I55">
      <instrument-name>Tambourine</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I56">
      <instrument-name>Splash Cymbal</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I57">
      <instrument-name>Cowbell</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I58">
      <instrument-name>Crash Cymbal 2</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I60">
      <instrument-name>Ride Cymbal 2</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I64">
      <instrument-name>Open Hi Conga</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I65">
      <instrument-name>Low Conga</instrument-name>
      </score-instrument>
    </score-part>
  </part-list>
<part id="P1">
<measure number="1">
  <attributes>
    <divisions>4</divisions>
    <key>
      <fifths>0</fifths>
    </key>
    <time>
      <beats>4</beats>
      <beat-type>4</beat-type>
    </time>
  <clef>
    <sign>percussion</sign>
    <line>2</line>
    </clef>
  </attributes>
  <note>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I42"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I42"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I42"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>16</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>whole</type>
    </note>
</measure>
<measure number="2">
  <note>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I42"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I42"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I42"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
</measure>
<measure number="3">
  <note>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I42"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I42"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I42"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
</measure>
<measure number="4">
  <note>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I42"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I42"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I42"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I42"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I42"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I42"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I42"/>
    <voice>1</voice>
    <type>quarter</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>quarter</type>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    </note>
</measure>
<measure number="6">
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    </note>
  <note>
    <rest/>
    <duration>1</duration>
    <voice>2</voice>
    <type>16th</type>
  </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    </note>
  <note>
    <rest/>
    <duration>1</duration>
    <voice>2</voice>
    <type>16th</type>
  </note>
</measure>
<measure number="7">
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    </note>
  <note>
    <rest/>
    <duration>1</duration>
    <voice>2</voice>
    <type>16th</type>
  </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>6</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    <dot/>
    </note>
</measure>
<measure number="8">
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    </note>
  <note>
    <rest/>
    <duration>1</duration>
    <voice>2</voice>
    <type>16th</type>
  </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    </note>
  <note>
    <rest/>
    <duration>1</duration>
    <voice>2</voice>
    <type>16th</type>
  </note>
</measure>
<measure number="9">
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    </note>
  <note>
    <rest/>
    <duration>1</duration>
    <voice>2</voice>
    <type>16th</type>
  </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>6</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    <dot/>
    </note>
</measure>
<measure number="11">
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    </note>
  <note>
    <rest/>
    <duration>1</duration>
    <voice>2</voice>
    <type>16th</type>
  </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    </note>
  <note>
    <rest/>
    <duration>1</duration>
    <voice>2</voice>
    <type>16th</type>
  </note>
</measure>
<measure number="12">
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    </note>
  <note>
    <rest/>
    <duration>1</duration>
    <voice>2</voice>
    <type>16th</type>
  </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>6</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    <dot/>
    </note>
</measure>
<measure number="13">
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    </note>
  <note>
    <rest/>
    <duration>1</duration>
    <voice>2</voice>
    <type>16th</type>
  </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    </note>
  <note>
    <rest/>
    <duration>1</duration>
    <voice>2</voice>
    <type>16th</type>
  </note>
</measure>
<measure number="14">
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>quarter</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    </note>
  <note>
    <rest/>
    <duration>1</duration>
    <voice>2</voice>
    <type>16th</type>
  </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>6</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    <dot/>
    </note>
</measure>
<measure number="16">
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>7</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>quarter</type>
    <dot/>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>7</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <dot/>
    <dot/>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
</measure>
<measure number="17">
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>8</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>half</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>7</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    <dot/>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
</measure>
<measure number="18">
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>8</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>half</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>7</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    <dot/>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
</measure>
<measure number="19">
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>8</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>half</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>7</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    <dot/>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    </note>
</measure>
<measure number="21">
  <note>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I50"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>quarter</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>quarter</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>8</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>half</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
</measure>
<measure number="22">
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>quarter</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>quarter</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>8</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>half</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
</measure>
<measure number="23">
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>quarter</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>quarter</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>8</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>half</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
</measure>
<measure number="24">
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>12</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>half</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>12</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>half</type>
    <dot/>
    <notehead>x</notehead>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>8</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>half</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>8</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>half</type>
    </note>
</measure>
<measure number="26">
  <note>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I50"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>7</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    <dot/>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>7</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    <dot/>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>16th</type>
    </note>
</measure>
<measure number="27">
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>7</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    <dot/>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>8</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>half</type>
    </note>
</measure>
<measure number="28">
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>7</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    <dot/>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>7</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    <dot/>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>16th</type>
    </note>
</measure>
<measure number="29">
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I52"/>
    <voice>1</voice>
    <type>16th</type>
    <notehead>x</notehead>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>7</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    <dot/>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>8</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>half</type>
    </note>
</measure>
<measure number="31">
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    </note>
  <note>
    <rest/>
    <duration>1</duration>
    <voice>2</voice>
    <type>16th</type>
  </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    </note>
  <note>
    <rest/>
    <duration>1</duration>
    <voice>2</voice>
    <type>16th</type>
  </note>
</measure>
<measure number="32">
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    </note>
  <note>
    <rest/>
    <duration>1</duration>
    <voice>2</voice>
    <type>16th</type>
  </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>6</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    <dot/>
    </note>
</measure>
<measure number="33">
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    </note>
  <note>
    <rest/>
    <duration>1</duration>
    <voice>2</voice>
    <type>16th</type>
  </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    </note>
  <note>
    <rest/>
    <duration>1</duration>
    <voice>2</voice>
    <type>16th</type>
  </note>
</measure>
<measure number="34">
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>quarter</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>quarter</type>
    <notehead>x</notehead>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>4</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    </note>
  <note>
    <rest/>
    <duration>1</duration>
    <voice>2</voice>
    <type>16th</type>
  </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>eighth</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>6</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>quarter</type>
    <dot/>
    </note>
</measure>
</part>
</score-partwise>