<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="3.1">
  <work>
    <work-title>Title</work-title>
  </work>
  <part-list>
    <score-part id="P1">
    <part-name>Drumset</part-name>
    <score-instrument id="P1-I36">
      <instrument-name>Bass Drum 1</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I37">
      <instrument-name>Bass Drum 2</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I38">
      <instrument-name>Side Stick</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I39">
      <instrument-name>Snare</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I42">
      <instrument-name>Low Floor Tom</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I43">
      <instrument-name>Closed Hi-Hat</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I44">
      <instrument-name>High Floor Tom</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I45">
      <instrument-name>Pedal Hi-Hat</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I46">
      <instrument-name>Low Tom</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I47">
      <instrument-name>Open Hi-Hat</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I48">
      <instrument-name>Low-Mid Tom</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I49">
      <instrument-name>Hi-Mid Tom</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I50">
      <instrument-name>Crash Cymbal 1</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I51">
      <instrument-name>High Tom</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I52">
      <instrument-name>Ride Cymbal 1</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I53">
      <instrument-name>Chinese Cymbal</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I54">
      <instrument-name>Ride Bell</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I55">
      <instrument-name>Tambourine</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I56">
      <instrument-name>Splash Cymbal</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I57">
      <instrument-name>Cowbell</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I58">
      <instrument-name>Crash Cymbal 2</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I60">
      <instrument-name>Ride Cymbal 2</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I64">
      <instrument-name>Open Hi Conga</instrument-name>
      </score-instrument>
    <score-instrument id="P1-I65">
      <instrument-name>Low Conga</instrument-name>
      </score-instrument>
    </score-part>
  </part-list>
<part id="P1">
<measure number="1">
  <attributes>
    <divisions>4</divisions>
    <key>
      <fifths>0</fifths>
    </key>
    <time>
      <beats>4</beats>
      <beat-type>4</beat-type>
    </time>
  <clef>
    <sign>percussion</sign>
    <line>2</line>
    </clef>
  </attributes>
  <note>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I50"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>8</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>half</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>8</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>half</type>
    </note>
</measure>
<measure number="2">
  <barline location="left">
    <bar-style>heavy-light</bar-style>
    <repeat direction="forward" times="4"/>
  </barline>
  <direction placement="above">
    <direction-type>
      <words default-x="15" default-y="15" font-size="9" font-style="italic">Repeat 4x</words>
    </direction-type>
  </direction>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>D</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I46"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>D</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I46"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>8</duration>
    <instrument id="P1-I50"/>
    <voice>1</voice>
    <type>half</type>
    <notehead>x</notehead>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>8</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>half</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>8</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>half</type>
    </note>
  <barline location="right">
    <bar-style>light-heavy</bar-style>
    <repeat direction="backward" times="4"/>
  </barline>
</measure>
<measure number="3">
  <note>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I50"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
</measure>
<measure number="4">
  <barline location="left">
    <bar-style>heavy-light</bar-style>
    <repeat direction="forward" times="5"/>
  </barline>
  <direction placement="above">
    <direction-type>
      <words default-x="15" default-y="15" font-size="9" font-style="italic">Repeat 5x</words>
    </direction-type>
  </direction>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>D</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I46"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>D</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I46"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>8</duration>
    <instrument id="P1-I50"/>
    <voice>1</voice>
    <type>half</type>
    <notehead>x</notehead>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>F</display-step>
      <display-octave>4</display-octave>
      </unpitched>
    <duration>8</duration>
    <instrument id="P1-I36"/>
    <voice>2</voice>
    <type>half</type>
    </note>
  <note>
    <rest/>
    <duration>3</duration>
    <voice>2</voice>
    <type>eighth</type>
  </note>
  <barline location="right">
    <bar-style>light-heavy</bar-style>
    <repeat direction="backward" times="5"/>
  </barline>
</measure>
<measure number="5">
  <barline location="left">
    <bar-style>heavy-light</bar-style>
    <repeat direction="forward" times="6"/>
  </barline>
  <direction placement="above">
    <direction-type>
      <words default-x="15" default-y="15" font-size="9" font-style="italic">Repeat 6x</words>
    </direction-type>
  </direction>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I50"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
</measure>
<measure number="6">
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>8</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>half</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>8</duration>
    <instrument id="P1-I50"/>
    <voice>1</voice>
    <type>half</type>
    <notehead>x</notehead>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <barline location="right">
    <bar-style>light-heavy</bar-style>
    <repeat direction="backward" times="6"/>
  </barline>
</measure>
<measure number="7">
  <barline location="left">
    <bar-style>heavy-light</bar-style>
    <repeat direction="forward" times="7"/>
  </barline>
  <direction placement="above">
    <direction-type>
      <words default-x="15" default-y="15" font-size="9" font-style="italic">Repeat 7x</words>
    </direction-type>
  </direction>
  <note>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I50"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>eighth</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <note>
    <unpitched>
      <display-step>G</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>2</duration>
    <instrument id="P1-I43"/>
    <voice>1</voice>
    <type>eighth</type>
    <notehead>x</notehead>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
  <barline location="right">
    <bar-style>light-heavy</bar-style>
    <repeat direction="backward" times="7"/>
  </barline>
</measure>
<measure number="8">
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>C</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I39"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>1</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>16th</type>
    </note>
  <note>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <chord/>
    <unpitched>
      <display-step>E</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>3</duration>
    <instrument id="P1-I48"/>
    <voice>1</voice>
    <type>eighth</type>
    <dot/>
    </note>
  <note>
    <unpitched>
      <display-step>A</display-step>
      <display-octave>5</display-octave>
      </unpitched>
    <duration>8</duration>
    <instrument id="P1-I50"/>
    <voice>1</voice>
    <type>half</type>
    <notehead>x</notehead>
    </note>
  <backup>
    <duration>16</duration>
    </backup>
</measure>
</part>
</score-partwise>